{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#ffbf00",
    "titleBar.activeForeground": "#000000"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.fontWeight": "normal",
  "editor.fontFamily": "Menlo, Monaco, 'Courier New', monospace"
}
